## Spring application configurations

## set default json parsing
spring.http.converters.preferred-json-mapper=gson

## set gson to parse null
spring.gson.serialize-nulls= true

server.max-http-header-size=1024KB